MONGODB_URI = mongodb+srv://gandharnerurkar:gandhar123@cluster0.xn75cpv.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtZWFyd2lnLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dG1cOWe4Q6LRBaa0aUGCDDY3bnuiUwYDxVz2Hk0OZY
INNGEST_EVENT_KEY = 023zCTJQDbk1bggeaezP5JYFOUAJim-pyW8lVdE64HkQFVbGpCLsECRSnCDyaEpoUmgCCxV7kBuPGJE8if9Uiw
INNGEST_SIGNING_KEY = signkey-prod-ad106ed3aeda8296a341539e4070e0d35f3947fff694aee9c745556d48502203
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MGZkMzk2ZThjMzdkNjAzMWU5ZWQ1OTA1N2IxZGM5MCIsIm5iZiI6MTc1MTQzMDk2My4xNDMwMDAxLCJzdWIiOiI2ODY0YjczMzc5NmU0MWJhMDZmODQxOWMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.TutlxoM7WEwMsE8dE4NirZVy_aEa3LSIY0hku4FxGrU